import model.cache.TrackerProjectCache;
import model.cache.TrackerTaskCache;
import model.cache.TrackerActivityCache;

CREATE TABLE TrackerRecordCache(
    id TEXT NOT NULL,
    project TEXT AS TrackerProjectCache,
    activity TEXT AS TrackerActivityCache,
    task TEXT AS TrackerTaskCache,
    start TEXT NOT NULL,
    duration INTEGER NOT NULL,
    description TEXT NOT NULL,
    PRIMARY KEY(id)
);

selectAll:
SELECT *
FROM TrackerRecordCache;

getById:
SELECT *
FROM TrackerRecordCache
WHERE id LIKE ?;

upsert:
INSERT OR REPLACE INTO TrackerRecordCache(id, project, activity, task, start, duration, description)
VALUES ?;

clear:
DELETE FROM TrackerRecordCache;
