# Compose-DTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/doubletapp/iS/compose/: MainActivity.kt  TrackerApp.kt
androidApp/src/androidMain/kotlin/doubletapp/tracker/compose/: MainActivity.kt  TrackerApp.kt
androidApp/src/androidMain/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: AppInfo.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/core/: build.gradle.kts
common/core-ui/: build.gradle.kts
common/core-ui/src/commonMain/kotlin/components/: Button.kt  DropDownMenu.kt  PopUp.kt  Tag.kt  TextField.kt
common/core-ui/src/commonMain/kotlin/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Typography.kt
common/core-ui/src/commonMain/kotlin/utils/: MaskVisualTransformation.kt  PresentationDateTimeUtils.kt  ViewModelUtils.kt
common/core-ui/src/commonMain/kotlin/viewmodel/: BaseViewModel.kt
common/core-utils/: build.gradle.kts
common/core-utils/src/commonMain/kotlin/datetime/: DateTimeUtils.kt
common/core-utils/src/commonMain/kotlin/navigation/: NavigationTree.kt
common/core/src/androidMain/kotlin/configuration/: AndroidPlatformConfiguration.kt
common/core/src/androidMain/kotlin/ktor/: KtorEngineFactory.kt
common/core/src/androidMain/kotlin/settings/: AndroidEncryptedSettingsHolder.kt
common/core/src/androidMain/kotlin/sqldelight/database/: AndroidSqlDelightDriverFactory.kt
common/core/src/androidMain/kotlin/utils/: AndroidDateTimeUtils.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/configuration/: PlatformConfiguration.kt
common/core/src/commonMain/kotlin/di/: getKoinInstance.kt
common/core/src/commonMain/kotlin/domain/: BaseRepository.kt
common/core/src/commonMain/kotlin/ktor/: KtorEngineFactory.kt  KtorFactories.kt  KtorModule.kt  ktorModule.kt
common/core/src/commonMain/kotlin/models/: ListResponse.kt
common/core/src/commonMain/kotlin/settings/: EncryptedSettingsHolder.kt  SettingsModule.kt
common/core/src/commonMain/kotlin/sqldelight/: SqldelightModule.kt
common/core/src/commonMain/kotlin/sqldelight/database/: SqlDelightDriverFactory.kt
common/core/src/commonMain/kotlin/utils/: DataDateTimeUtils.kt  DateTimeUtils.kt  ResultUtils.kt
common/core/src/commonMain/sqldelight/sqldelight.database/: CoreDB.sq
common/core/src/iosMain/kotlin/configuration/: IosPlatformConfiguration.kt
common/core/src/iosMain/kotlin/ktor/: KtorEngineFactory.kt
common/core/src/iosMain/kotlin/settings/: IosEncryptedSettingsHolder.kt
common/core/src/iosMain/kotlin/sqldelight/database/: IosSqlDelightDriverFactory.kt
common/core/src/iosMain/kotlin/utils/: IosDateTimeUtils.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/commonMain/kotlin/: AuthRepository.kt  AuthTokenProvider.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/src/commonMain/kotlin/: AuthModule.kt  AuthRepositoryImpl.kt  AuthTokenProviderImpl.kt  SettingsAuthDataSource.kt
feature/auth/data/src/commonMain/kotlin/ktor/: KtorAuthDataSource.kt
feature/auth/data/src/commonMain/kotlin/settings/: SettingsAuthDataSource.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/kotlin/: AuthScreen.kt  AuthView.kt  AuthViewModel.kt
feature/auth/presentation/src/commonMain/kotlin/navigation/: AuthNavigation.kt
feature/splash/presentation/: build.gradle.kts
feature/splash/presentation/src/commonMain/kotlin/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
feature/tracker/api/: build.gradle.kts
feature/tracker/api/src/commonMain/kotlin/: TrackerRecordsRepository.kt
feature/tracker/api/src/commonMain/kotlin/currentRecord/: CurrentRecordManager.kt
feature/tracker/api/src/commonMain/kotlin/model/: TrackerActivity.kt  TrackerProject.kt  TrackerRecord.kt  TrackerTask.kt  TrackerTaskHint.kt
feature/tracker/api/src/commonMain/kotlin/usecase/: FetchRecordsUseCase.kt  StartTrackerTimerUseCase.kt
feature/tracker/data/: build.gradle.kts
feature/tracker/data/src/commonMain/kotlin/: TrackerRecordsModule.kt  TrackerRecordsRepositoryImpl.kt
feature/tracker/data/src/commonMain/kotlin/ktor/: KtorTrackerDataSource.kt  KtorTrackerRecordsDataSource.kt
feature/tracker/data/src/commonMain/kotlin/model/: TrackerActivityRemote.kt  TrackerProjectRemote.kt  TrackerRecordRemote.kt  TrackerRecordRequestBody.kt  TrackerRecordsRequestBody.kt  TrackerRecordsResponse.kt  TrackerTaskHintRemote.kt  TrackerTaskRemote.kt
feature/tracker/data/src/commonMain/sqldelight/database/: TrackerRecords.sq
feature/tracker/impl/: build.gradle.kts
feature/tracker/impl/src/commonMain/kotlin/: TrackerRecordsModule.kt
feature/tracker/impl/src/commonMain/kotlin/data/: TrackerRecordsRepositoryImpl.kt
feature/tracker/presentation/: build.gradle.kts
feature/tracker/presentation/src/commonMain/kotlin/: DateTimeUtils.kt  TrackerRecordsScreen.kt  TrackerRecordsViewModel.kt
feature/tracker/presentation/src/commonMain/kotlin/currentRecord/: CurrentRecordManager.kt
feature/tracker/presentation/src/commonMain/kotlin/details/: TrackerDetailsScreen.kt  TrackerDetailsViewModel.kt
feature/tracker/presentation/src/commonMain/kotlin/list/: TrackerRecordsScreen.kt  TrackerRecordsViewModel.kt
feature/tracker/presentation/src/commonMain/kotlin/model/: Record.kt  TaskGroup.kt  TrackerDateGroup.kt  TrackerListItem.kt  TrackerRecordDetails.kt  TrackerRecordItem.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: ActivitySetup.kt
shared/src/commonMain/kotlin/: App.kt  PlatformModule.kt  PlatformSdk.kt  ViewModel.kt
shared/src/commonMain/kotlin/navigation/: Navigation.kt
shared/src/iosMain/kotlin/: main.ios.kt
(+54 files in other folders)
