[versions]
agp = "8.0.2"
kotlin = "1.8.20"
kotlin-serialization = "1.5.1"
kotlin-datetime = "0.4.0"
coroutines = "1.3.8"
gradle-serialization = "1.8.20"
gradle-compose = "1.5.0-beta01"
koin = "3.4.0"
ktor = "2.3.2"
sqldelight = "1.5.5"
# use 1.4.0-alpha05 for iOS
odessey = "1.3.20"
kviewmodel = "0.14"
accompanist = "0.30.1"
settings = "1.0.0"

[libraries]
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-compose = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "gradle-compose" }
gradle-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "gradle-serialization" }
gradle-sqldelight = { group = "com.squareup.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor"}
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor"}
ktor-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor"}

sqldelight-core = { group = "com.squareup.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-ios = { group = "com.squareup.sqldelight", name = "native-driver", version.ref = "sqldelight" }

odessey-core = { group = "io.github.alexgladkov", name = "odyssey-core", version.ref = "odessey" }
odessey-compose = { group = "io.github.alexgladkov", name = "odyssey-compose", version.ref = "odessey" }

kviewmodel-core = { group = "com.adeo", name = "kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { group = "com.adeo", name = "kviewmodel-compose", version.ref = "kviewmodel" }
kviewmodel-odessey = { group = "com.adeo", name = "kviewmodel-odyssey", version.ref = "kviewmodel" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "settings" }

[plugins]


[bundles]

